# mrtsqr

./: .gitignore  README.md  index.html  notes.txt  setup-env.sh
cxx/: .gitignore  Makefile  colsums.cc  dump_typedbytes_info.cc  mkl_and_tsqr.sh  sf_util.cc  sparfun_util.h  submit_colsums.sh  submit_tsqr.sh  submit_tsqr_huge_test.sh  submit_tsqr_small_test.sh  submit_word_count.sh  tsqr.cc  tsqr_cxx.py  typedbytes.cc  typedbytes.h  word_count.cc  write_typedbytes_test.cc
cxx/test/: dump_test.out  test.mseq
data/: gen_data.sh  perf_data.sh  verytiny.tmat
dumbo/: CholeskyQR.py  check_test_problem.py  generate_test_problems.py  matrix2seqfile.py  svd.py  tsqr.py  util.py
experiments/: tsqr_common.sh
experiments/blocksize/: blocksize-results.ods  blocksize_test.sh  extra_blocksize_test.sh
experiments/framework/: cxx-iter-1.html  cxx-iter-2.html  dumbo-iter-1.html  dumbo-iter-2.html  framework_results.ods  hadoopy-iter-1.html  hadoopy-iter-2.html  results.ods  run_framework_experiments.sh
experiments/gen_test_perf/: generate_test_perf.sh  notes.txt
experiments/java-tsqr/: java_tsqr_performance.sh
experiments/mtj-test/: notes.txt  test.java
experiments/splitsize/: splitsize-results.ods  splitsize_test.sh
experiments/tinyimages/: dump_regression.py  greygrid.m  pca-R-S.tmat  pca_svd.py  plot_pc.m  plot_regress.m  regression_output.py  run_ti_pca.sh  run_ti_regress.sh  ti-regress-sol.tmat  ti-regress-y.tmat  ti_pca.py  ti_regress.py  tinyimages.py  var-1-100.eps  var-1-1024.eps
experiments/tinyimages_check/: tinyimages_pca.m  tinyimages_pca_check.m  tinyimages_regression.m  tinyimages_regression_check.m
hadoopy/: hadoopy_util.py  normal.py  tsqr.py  tsqr_short.py
java/: MAPREDUCE-1176-v4.patch  build.xml  fixed_length_test.py  only_one_record.py  tsqr_java.sh
java/src/gov/sandia/dfgleic/: NullInputFormat.java  TSQR.java
java/src/org/apache/hadoop/mapred/lib/: FixedLengthInputFormat.java  FixedLengthRecordReader.java
java/src/org/apache/hadoop/mapreduce/lib/input/: FixedLengthInputFormat.java  FixedLengthRecordReader.java
